File: E:/Documents/CS106/Assignment3/data/kplib-master/03InverseStronglyCorrelated/2/R01000/s073
Execution time: 0.015673398971557617 seconds
Capacity: 28694
Total value = 25594
Total weight: 28694
Packed items: [10, 16, 17, 20, 21, 24, 25, 28, 32, 37, 39, 43, 45, 47, 50, 53, 59, 60, 67, 69, 70, 79, 80, 82, 84, 86, 88, 92, 93, 94, 97]
Packed weights: [880, 956, 1038, 976, 956, 985, 1051, 903, 863, 885, 1072, 866, 809, 959, 904, 819, 1025, 913, 850, 1034, 998, 795, 879, 780, 719, 744, 1096, 918, 1078, 1089, 854]
Optimal: True