File: E:/Documents/CS106/Assignment3/data/kplib-master/04AlmostStronglyCorrelated/1/R01000/s032
Execution time: 0.054384469985961914 seconds
Capacity: 11325
Total value = 14930
Total weight: 11324
Packed items: [0, 1, 2, 4, 6, 7, 12, 13, 15, 16, 17, 21, 22, 23, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 38, 39, 40, 41, 42, 43, 44, 46, 47, 48]
Packed weights: [78, 214, 304, 497, 101, 509, 371, 1, 127, 10, 731, 202, 82, 121, 112, 160, 21, 50, 39, 354, 164, 310, 929, 168, 815, 739, 576, 771, 588, 230, 330, 245, 401, 427, 70, 477]
Optimal: True