File: E:/Documents/CS106/Assignment3/data/kplib-master/00Uncorrelated/1/R10000/s030
Execution time: 0.0 seconds
Capacity: 127555
Total value = 201461
Total weight: 127530
Packed items: [0, 3, 6, 7, 8, 10, 11, 15, 16, 17, 18, 19, 20, 23, 25, 27, 28, 29, 33, 34, 36, 39, 41, 42, 43, 44, 46, 47, 48]
Packed weights: [683, 4743, 2537, 2556, 6953, 6861, 8281, 2134, 3699, 4318, 7397, 6201, 5108, 3823, 6439, 3733, 5179, 7213, 6893, 1196, 327, 3918, 6355, 370, 4428, 68, 4965, 8505, 2647]
Optimal: True