File: E:/Documents/CS106/Assignment3/data/kplib-master/04AlmostStronglyCorrelated/1/R10000/s059
Execution time: 0.0 seconds
Capacity: 136079
Total value = 170026
Total weight: 136065
Packed items: [0, 3, 5, 7, 9, 11, 13, 14, 15, 19, 20, 22, 23, 24, 25, 27, 28, 29, 31, 32, 33, 34, 35, 37, 38, 39, 40, 42, 43, 44, 46, 47, 48, 49]
Packed weights: [2242, 228, 7144, 106, 3783, 5361, 7287, 3390, 6698, 1012, 6407, 3052, 451, 7484, 5635, 2532, 890, 5785, 6483, 1059, 3392, 1278, 4047, 4525, 5364, 2263, 5175, 3996, 3062, 6909, 569, 6389, 6016, 6051]
Optimal: True