File: E:/Documents/CS106/Assignment3/data/kplib-master/02StronglyCorrelated/1/R10000/s063
Execution time: 0.0 seconds
Capacity: 127712
Total value = 162691
Total weight: 127691
Packed items: [0, 1, 3, 4, 6, 7, 8, 9, 12, 15, 16, 17, 22, 23, 24, 25, 26, 27, 29, 30, 31, 33, 34, 36, 38, 39, 40, 41, 42, 43, 45, 46, 47, 48, 49]
Packed weights: [4452, 2941, 4844, 871, 755, 2026, 740, 6283, 2225, 3282, 2738, 6738, 2279, 6130, 4280, 6388, 4873, 2061, 359, 3415, 3297, 1176, 5779, 6116, 3943, 4378, 3704, 3689, 3479, 746, 7336, 6784, 5324, 2005, 2255]
Optimal: True