File: E:/Documents/CS106/Assignment3/data/kplib-master/00Uncorrelated/1/R10000/s007
Execution time: 0.0 seconds
Capacity: 128167
Total value = 167509
Total weight: 128059
Packed items: [1, 2, 4, 6, 9, 13, 16, 17, 18, 20, 22, 27, 28, 29, 30, 31, 32, 35, 36, 38, 39, 40, 42, 43, 44, 45, 46, 47, 48, 49]
Packed weights: [1181, 4182, 1520, 393, 5731, 5944, 8400, 9447, 4741, 607, 6472, 6687, 226, 4617, 1681, 1171, 590, 2477, 3910, 806, 4492, 5495, 8193, 8640, 2785, 4153, 3588, 8842, 9578, 1510]
Optimal: True