File: E:/Documents/CS106/Assignment3/data/kplib-master/00Uncorrelated/1/R10000/s091
Execution time: 0.0 seconds
Capacity: 135939
Total value = 213998
Total weight: 135467
Packed items: [4, 5, 6, 8, 10, 12, 13, 15, 16, 18, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 33, 34, 38, 43, 44, 45, 46, 48, 49]
Packed weights: [3423, 8996, 8213, 6665, 3534, 1797, 7300, 8789, 2184, 5506, 4093, 92, 9042, 1593, 9128, 5960, 82, 6360, 3003, 3731, 1059, 6488, 2321, 2093, 8666, 1782, 1501, 6175, 4125, 1766]
Optimal: True