File: E:/Documents/CS106/Assignment3/data/kplib-master/06UncorrelatedWithSimilarWeights/1/R10000/s082
Execution time: 0.0 seconds
Capacity: 2476558
Total value = 18272
Total weight: 2401322
Packed items: [1, 2, 3, 4, 5, 6, 8, 10, 13, 18, 24, 25, 26, 29, 30, 31, 34, 35, 41, 42, 45, 46, 47, 49]
Packed weights: [100067, 100067, 100070, 100046, 100096, 100010, 100037, 100084, 100045, 100051, 100039, 100070, 100019, 100014, 100085, 100089, 100025, 100072, 100070, 100062, 100014, 100092, 100018, 100080]
Optimal: True