File: E:/Documents/CS106/Assignment3/data/kplib-master/04AlmostStronglyCorrelated/1/R10000/s081
Execution time: 0.0 seconds
Capacity: 123436
Total value = 158473
Total weight: 123434
Packed items: [0, 1, 2, 3, 5, 6, 8, 10, 11, 12, 13, 14, 15, 16, 17, 21, 22, 24, 26, 27, 28, 32, 33, 36, 37, 38, 39, 40, 41, 42, 44, 45, 46, 47, 49]
Packed weights: [5060, 4533, 5580, 3843, 1595, 4504, 6061, 2887, 3579, 3048, 1323, 754, 5140, 2980, 5799, 3311, 3840, 2340, 2454, 4479, 5575, 3494, 3493, 7196, 983, 620, 4275, 3071, 2662, 8159, 2243, 1004, 1889, 1842, 3818]
Optimal: True