-dfs:
+lv1: Runtime of dfs: 0.05 second.
['r', 'r', 'U', 'r', 'd', 'l', 'l', 'l', 'u', 'R', 'R', 'l', 'l', 'd', 'r', 'r', 'r', 'U', 'l', 'l', 'l', 'u', 'r', 'u', 'r', 'r', 'D', 'L', 'r', 'u', 'l', 'l', 'l', 'd', 'R', 'l', 'd', 'r', 'r', 'U', 'r', 'u', 'L', 'r', 'd', 'l', 'l', 'l', 'd', 'r', 'r', 'd', 'r', 'U', 'l', 'l', 'l', 'u', 'r', 'r', 'u', 'r', 'D', 'l', 'u', 'L', 'r', 'r', 'd', 'l', 'l', 'l', 'd', 'r', 'r', 'd', 'r', 'U', 'U']
79
+lv2: Runtime of dfs: 0.00 second.
['r', 'r', 'r', 'U', 'l', 'l', 'd', 'l', 'U', 'r', 'r', 'r', 'U', 'l', 'l', 'd', 'r', 'r', 'd', 'l', 'l', 'l', 'u', 'U']
24
+lv3: Runtime of dfs: 0.19 second.
['r', 'r', 'd', 'l', 'd', 'r', 'd', 'l', 'l', 'D', 'R', 'l', 'l', 'd', 'l', 'U', 'r', 'r', 'r', 'd', 'r', 'r', 'u', 'L', 'r', 'd', 'l', 'l', 'L', 'r', 'r', 'r', 'u', 'l', 'u', 'l', 'l', 'd', 'R', 'l', 'l', 'l', 'd', 'R', 'l', 'u', 'r', 'r', 'r', 'd', 'r', 'r', 'u', 'L', 'r', 'd', 'l', 'l', 'U', 'r', 'r', 'd', 'l', 'l', 'L', 'r', 'r', 'r', 'u', 'l', 'l', 'l', 'l', 'l', 'd', 'R', 'R', 'R', 'l', 'l', 'l', 'u', 'r', 'r', 'r', 'r', 'r', 'd', 'L', 'r', 'u', 'l', 'l', 'l', 'l', 'l', 'U', 'd', 'r', 'r', 'r', 'r', 'r', 'd', 'l', 'L', 'r', 'r', 'u', 'l', 'l', 'l', 'l', 'l', 'd', 'r', 'R', 'R', 'l', 'l', 'l', 'u', 'r', 'r', 'r', 'r', 'r', 'd', 'L', 'r', 'u', 'l', 'l', 'l', 'u', 'R', 'l', 'd', 'r', 'r', 'r', 'd', 'l', 'L', 'r', 'r', 'u', 'l', 'l', 'l', 'l', 'l', 'd', 'r', 'R', 'R', 'l', 'l', 'l', 'u', 'r', 'r', 'r', 'r', 'r', 'd', 'L', 'r', 'u', 'l', 'l', 'l', 'u', 'r', 'u', 'r', 'u', 'l', 'l', 'u', 'L', 'r', 'r', 'r', 'd', 'l', 'd', 'd', 'l', 'd', 'r', 'r', 'r', 'd', 'l', 'L', 'r', 'r', 'u', 'l', 'l', 'l', 'l', 'l', 'd', 'r', 'R', 'R', 'l', 'l', 'l', 'u', 'r', 'r', 'r', 'r', 'r', 'd', 'L', 'r', 'u', 'l', 'U', 'l', 'l', 'd', 'r', 'r', 'r', 'd', 'l', 'L', 'r', 'r', 'u', 'l', 'l', 'l', 'l', 'l', 'd', 'r', 'R', 'R', 'l', 'l', 'l', 'u', 'r', 'r', 'r', 'r', 'r', 'd', 'L', 'r', 'u', 'l', 'l', 'l', 'u', 'r', 'r', 'U', 'l', 'd', 'r', 'd', 'r', 'd', 'l', 'L', 'r', 'r', 'u', 'l', 'l', 'l', 'l', 'l', 'd', 'r', 'R', 'R', 'l', 'l', 'l', 'u', 'r', 'r', 'r', 'r', 'r', 'd', 'L', 'r', 'u', 'l', 'l', 'l', 'u', 'r', 'r', 'u', 'l', 'u', 'l', 'u', 'r', 'r', 'D', 'D', 'l', 'd', 'l', 'd', 'r', 'r', 'r', 'd', 'l', 'L', 'r', 'r', 'u', 'l', 'l', 'l', 'u', 'r', 'u', 'r', 'D', 'l', 'l', 'd', 'r', 'd', 'r', 'r', 'u', 'L', 'r', 'd', 'l', 'l', 'L', 'r', 'r', 'r', 'u', 'l', 'u', 'l', 'l', 'd', 'R', 'l', 'l', 'l', 'd', 'R', 'l', 'u', 'r', 'r', 'r', 'd', 'L', 'r', 'r', 'r', 'u', 'L', 'r', 'd', 'l', 'l', 'l', 'u', 'l', 'l', 'd', 'R', 'R', 'R', 'l', 'l', 'l', 'u', 'r', 'r', 'u', 'r', 'r', 'd', 'r', 'd', 'L', 'r', 'u', 'l', 'L']
403
+lv4: Runtime of dfs: 0.00 second.
['r', 'r', 'r', 'd', 'l', 'l', 'l', 'l', 'L', 'r', 'r', 'r', 'r', 'r', 'd', 'l', 'l', 'l', 'l', 'l', 'l', 'l', 'u', 'R', 'R', 'R', 'R']
27
+lv5: None
+lv6: Runtime of dfs: 0.01 second.
['r', 'r', 'd', 'l', 'l', 'l', 'l', 'u', 'R', 'R', 'l', 'l', 'd', 'r', 'r', 'r', 'r', 'u', 'L', 'r', 'd', 'l', 'l', 'U', 'U', 'U', 'd', 'd', 'r', 'r', 'd', 'l', 'l', 'l', 'l', 'u', 'u', 'u', 'u', 'r', 'R', 'l', 'l', 'd', 'd', 'd', 'r', 'r', 'r', 'r', 'u', 'u', 'u', 'L', 'L']
55
+lv7: Runtime of dfs: 0.46 second.
['r', 'd', 'l', 'l', 'l', 'l', 'u', 'r', 'R', 'l', 'l', 'd', 'r', 'r', 'r', 'r', 'u', 'u', 'l', 'L', 'r', 'r', 'd', 'L', 'r', 'd', 'l', 'l', 'l', 'l', 'u', 'r', 'R', 'l', 'l', 'd', 'r', 'r', 'r', 'r', 'u', 'u', 'l', 'l', 'L', 'r', 'r', 'r', 'd', 'L', 'r', 'd', 'l', 'l', 'l', 'l', 'u', 'r', 'R', 'l', 'l', 'd', 'r', 'r', 'r', 'r', 'u', 'u', 'l', 'l', 'u', 'u', 'l', 'l', 'd', 'D', 'r', 'r', 'r', 'r', 'd', 'L', 'r', 'd', 'l', 'l', 'l', 'l', 'U', 'r', 'd', 'r', 'r', 'r', 'u', 'l', 'L', 'r', 'r', 'd', 'l', 'l', 'l', 'l', 'u', 'U', 'r', 'r', 'r', 'r', 'd', 'l', 'l', 'L', 'r', 'r', 'r', 'u', 'l', 'l', 'l', 'l', 'U', 'd', 'r', 'r', 'r', 'r', 'd', 'l', 'l', 'l', 'd', 'l', 'U', 'r', 'r', 'r', 'r', 'u', 'l', 'l', 'u', 'u', 'l', 'u', 'l', 'l', 'd', 'R', 'R', 'l', 'l', 'u', 'r', 'r', 'r', 'r', 'r', 'd', 'd', 'd', 'l', 'l', 'l', 'd', 'r', 'r', 'r', 'd', 'l', 'l', 'l', 'l', 'u', 'U', 'r', 'r', 'r', 'r', 'u', 'u', 'u', 'l', 'l', 'l', 'l', 'l', 'd', 'r', 'D', 'D', 'r', 'r', 'r', 'r', 'd', 'l', 'l', 'l', 'd', 'l', 'U', 'r', 'r', 'r', 'r', 'u', 'l', 'l', 'u', 'U', 'l', 'l', 'l', 'u', 'r', 'r', 'R', 'l', 'l', 'l', 'd', 'r', 'r', 'r', 'd', 'd', 'r', 'r', 'd', 'l', 'l', 'l', 'l', 'U', 'r', 'r', 'r', 'r', 'u', 'u', 'u', 'L', 'r', 'd', 'd', 'd', 'l', 'l', 'l', 'l', 'U', 'd', 'r', 'r', 'u', 'u', 'l', 'u', 'R', 'l', 'l', 'l', 'd', 'R', 'R', 'l', 'l', 'u', 'r', 'r', 'r', 'D', 'l', 'l', 'd', 'd', 'r', 'r', 'r', 'r', 'u', 'u', 'u', 'L', 'r', 'd', 'd', 'd', 'l', 'l', 'l', 'l', 'u', 'u', 'r', 'r', 'D', 'D', 'r', 'r', 'd', 'l', 'L', 'r', 'r', 'd', 'l', 'l', 'l', 'l', 'u', 'R', 'R', 'l', 'l', 'd', 'r', 'r', 'r', 'r', 'u', 'u', 'l', 'l', 'l', 'l', 'u', 'u', 'r', 'u', 'R', 'l', 'l', 'l', 'd', 'r', 'r', 'r', 'd', 'd', 'r', 'r', 'd', 'L', 'r', 'd', 'l', 'l', 'l', 'l', 'u', 'r', 'R', 'l', 'l', 'd', 'r', 'r', 'r', 'r', 'u', 'u', 'u', 'u', 'u', 'L', 'r', 'd', 'd', 'd', 'l', 'l', 'l', 'l', 'd', 'r', 'r', 'd', 'r', 'U', 'r', 'd', 'l', 'l', 'l', 'l', 'u', 'r', 'r', 'u', 'l', 'l', 'u', 'u', 'r', 'u', 'R', 'l', 'l', 'l', 'd', 'r', 'r', 'r', 'd', 'd', 'l', 'l', 'd', 'r', 'r', 'r', 'r', 'u', 'L', 'r', 'd', 'l', 'l', 'l', 'l', 'u', 'r', 'R', 'l', 'l', 'd', 'r', 'r', 'r', 'r', 'u', 'u', 'u', 'u', 'L', 'r', 'd', 'd', 'd', 'L', 'r', 'd', 'l', 'l', 'l', 'l', 'u', 'u', 'u', 'r', 'u', 'R', 'l', 'l', 'l', 'd', 'r', 'r', 'r', 'd', 'D', 'r', 'r', 'u', 'u', 'u', 'L', 'r', 'd', 'd', 'd', 'l', 'l', 'l', 'l', 'u', 'u', 'r', 'u', 'R', 'l', 'l', 'l', 'd', 'r', 'r', 'r', 'd', 'd', 'r', 'r', 'd', 'l', 'L', 'r', 'r', 'd', 'l', 'l', 'l', 'l', 'u', 'u', 'r', 'r', 'r', 'r', 'u', 'u', 'u', 'L', 'r', 'd', 'd', 'd', 'l', 'l', 'l', 'l', 'd', 'd', 'r', 'r', 'r', 'r', 'u', 'l', 'l', 'L', 'r', 'r', 'r', 'd', 'l', 'l', 'l', 'l', 'U', 'r', 'r', 'r', 'r', 'u', 'l', 'l', 'u', 'u', 'l', 'l', 'd', 'D', 'r', 'r', 'r', 'r', 'u', 'u', 'u', 'l', 'L', 'r', 'r', 'd', 'd', 'd', 'l', 'l', 'l', 'l', 'u', 'u', 'l', 'u', 'r', 'R', 'R', 'l', 'l', 'l', 'd', 'r', 'r', 'r', 'd', 'd', 'r', 'r', 'd', 'l', 'l', 'l', 'd', 'l', 'U', 'r', 'r', 'r', 'r', 'u', 'u', 'u', 'u', 'L', 'r', 'd', 'd', 'd', 'l', 'l', 'l', 'd', 'r', 'r', 'r', 'd', 'l', 'l', 'l', 'l', 'u', 'U', 'r', 'r', 'r', 'r', 'u', 'u', 'u', 'l', 'L', 'r', 'r', 'd', 'd', 'd', 'l', 'l', 'u', 'u', 'l', 'l', 'l', 'u', 'r', 'R', 'R', 'l', 'l', 'l', 'd', 'r', 'r', 'r', 'd', 'd', 'r', 'r', 'd', 'l', 'l', 'l', 'l', 'u', 'U', 'd', 'r', 'r', 'r', 'r', 'u', 'u', 'u', 'L', 'r', 'd', 'd', 'd', 'l', 'l', 'l', 'l', 'u', 'U', 'r', 'u', 'R', 'l', 'd', 'r', 'd', 'd', 'r', 'r', 'd', 'l', 'l', 'l', 'l', 'u', 'u', 'u', 'l', 'u', 'R']
707
+lv8: Runtime of dfs: 0.07 second.
['l', 'l', 'D', 'l', 'u', 'r', 'r', 'r', 'd', 'L', 'r', 'u', 'l', 'l', 'l', 'd', 'R', 'D', 'D', 'D', 'D', 'D', 'l', 'l', 'l', 'd', 'd', 'r', 'r', 'd', 'r', 'r', 'u', 'u', 'L', 'r', 'd', 'd', 'l', 'l', 'u', 'l', 'l', 'u', 'u', 'r', 'r', 'r', 'u', 'u', 'u', 'u', 'u', 'l', 'u', 'r', 'r', 'r', 'd', 'L', 'r', 'u', 'l', 'l', 'l', 'd', 'R', 'd', 'd', 'd', 'd', 'd', 'l', 'l', 'l', 'd', 'd', 'r', 'r', 'U', 'r', 'u', 'L', 'r', 'u', 'u', 'u', 'u', 'u', 'l', 'u', 'r', 'r', 'r', 'd', 'L', 'r', 'u', 'l', 'l', 'D', 'D', 'D', 'D', 'D', 'D', 'l', 'd', 'd', 'l', 'l', 'u', 'u', 'R', 'R', 'l', 'l', 'd', 'd', 'r', 'r', 'd', 'r', 'r', 'u', 'u', 'L', 'r', 'd', 'd', 'l', 'l', 'u', 'l', 'l', 'u', 'u', 'r', 'r', 'D', 'r', 'U', 'l', 'd', 'r', 'r', 'd', 'd', 'l', 'l', 'U', 'l', 'l', 'u', 'u', 'r', 'r', 'r', 'U', 'd', 'l', 'l', 'l', 'd', 'd', 'r', 'r', 'U', 'r', 'u', 'L', 'r', 'u', 'U', 'd', 'd', 'l', 'd', 'r', 'r', 'd', 'd', 'l', 'l', 'u', 'l', 'l', 'u', 'u', 'R', 'l', 'd', 'd', 'r', 'r', 'd', 'r', 'r', 'u', 'u', 'l', 'u', 'L', 'r', 'u', 'u', 'U', 'd', 'd', 'd', 'l', 'd', 'r', 'r', 'd', 'd', 'l', 'l', 'u', 'l', 'l', 'u', 'u', 'R', 'l', 'd', 'd', 'r', 'r', 'd', 'r', 'r', 'u', 'u', 'l', 'u', 'L', 'r', 'u', 'u', 'u', 'U', 'd', 'd', 'd', 'd', 'l', 'd', 'r', 'r', 'd', 'd', 'l', 'l', 'u', 'l', 'l', 'u', 'u', 'R', 'l', 'd', 'd', 'r', 'r', 'd', 'r', 'r', 'u', 'u', 'l', 'u', 'L', 'r', 'u', 'u', 'u', 'u', 'U', 'l', 'u', 'R', 'l', 'd', 'r', 'd', 'd', 'd', 'd', 'd', 'l', 'd', 'r', 'r', 'd', 'd', 'l', 'l', 'u', 'l', 'l', 'u', 'u', 'R', 'R', 'l', 'l', 'd', 'd', 'r', 'r', 'd', 'r', 'r', 'u', 'u', 'l', 'U', 'U', 'U', 'U', 'U', 'U']
323
+lv9: Runtime of dfs: 0.22 second.
['d', 'l', 'l', 'l', 'U', 'l', 'u', 'R', 'R', 'l', 'l', 'd', 'r', 'd', 'r', 'r', 'r', 'u', 'u', 'L', 'L', 'r', 'r', 'd', 'd', 'l', 'l', 'U', 'l', 'l', 'u', 'u', 'r', 'D', 'R', 'l', 'l', 'd', 'R', 'd', 'r', 'r', 'r', 'u', 'u', 'L', 'L', 'r', 'r', 'd', 'd', 'l', 'l', 'l', 'u', 'l', 'u', 'u', 'r', 'D', 'r', 'r', 'r', 'd', 'd', 'l', 'U', 'r', 'd', 'l', 'l', 'l', 'U', 'R']
74
+lv10: Runtime of dfs: 0.01 second.
['d', 'l', 'U', 'r', 'r', 'r', 'd', 'L', 'r', 'u', 'l', 'l', 'l', 'd', 'd', 'r', 'U', 'l', 'u', 'R', 'u', 'u', 'l', 'D', 'r', 'd', 'd', 'r', 'r', 'u', 'L', 'r', 'd', 'l', 'l', 'U', 'U']
37
+lv11: Runtime of dfs: 0.01 second.
['r', 'D', 'l', 'd', 'd', 'r', 'r', 'r', 'u', 'u', 'L', 'L', 'r', 'r', 'd', 'd', 'l', 'l', 'U', 'l', 'd', 'r', 'r', 'r', 'u', 'u', 'l', 'u', 'l', 'l', 'D', 'R', 'd', 'd', 'l', 'U']
36
+lv12: Runtime of dfs: 0.11 second.
['r', 'r', 'D', 'r', 'r', 'd', 'l', 'd', 'l', 'l', 'l', 'u', 'u', 'R', 'R', 'l', 'l', 'd', 'd', 'r', 'r', 'U', 'r', 'r', 'd', 'l', 'l', 'l', 'l', 'u', 'u', 'r', 'u', 'r', 'r', 'D', 'r', 'd', 'd', 'l', 'l', 'l', 'l', 'u', 'u', 'r', 'R', 'l', 'l', 'd', 'd', 'r', 'r', 'r', 'r', 'u', 'L', 'r', 'd', 'l', 'l', 'l', 'l', 'u', 'u', 'r', 'r', 'u', 'r', 'D', 'r', 'd', 'd', 'l', 'l', 'U', 'R', 'l', 'd', 'l', 'l', 'u', 'u', 'r', 'u', 'r', 'r', 'd', 'L', 'r', 'd', 'l', 'd', 'l', 'l', 'u', 'u', 'R', 'l', 'd', 'd', 'r', 'r', 'r', 'u', 'u', 'u', 'l', 'D']
109
+lv13: Runtime of dfs: 0.16 second.
['r', 'r', 'd', 'l', 'l', 'd', 'd', 'r', 'r', 'r', 'r', 'u', 'u', 'L', 'r', 'd', 'l', 'l', 'd', 'l', 'l', 'u', 'u', 'r', 'u', 'r', 'D', 'r', 'r', 'd', 'l', 'd', 'l', 'l', 'l', 'u', 'u', 'r', 'u', 'r', 'u', 'r', 'D', 'l', 'l', 'l', 'd', 'd', 'd', 'r', 'r', 'r', 'r', 'u', 'u', 'L', 'L', 'r', 'r', 'd', 'l', 'd', 'l', 'U', 'U', 'r', 'r', 'd', 'l', 'l', 'd', 'l', 'l', 'u', 'u', 'R', 'R', 'l', 'l', 'd', 'd', 'r', 'r', 'r', 'r', 'u', 'u', 'L', 'r', 'd', 'l', 'l', 'd', 'l', 'l', 'u', 'u', 'u', 'r', 'R', 'l', 'l', 'd', 'd', 'd', 'r', 'r', 'r', 'r', 'u', 'l', 'u', 'L', 'r', 'r', 'd', 'l', 'l', 'd', 'l', 'l', 'u', 'u', 'u', 'r', 'r', 'u', 'r', 'D', 'l', 'l', 'l', 'd', 'R', 'l', 'u', 'r', 'r', 'r', 'D', 'r', 'd', 'd', 'l', 'l', 'l', 'l', 'u', 'u', 'r', 'R', 'l', 'l', 'd', 'd', 'r', 'r', 'r', 'r', 'u', 'L', 'r', 'd', 'l', 'l', 'l', 'l', 'u', 'u', 'r', 'r', 'u', 'r', 'D', 'r', 'd', 'd', 'l', 'l', 'U', 'U', 'r', 'r', 'd', 'L']
185
+lv14: Runtime of dfs: 3.41 second.
['d', 'l', 'l', 'l', 'l', 'l', 'u', 'r', 'u', 'r', 'r', 'r', 'D', 'r', 'd', 'L', 'r', 'u', 'l', 'u', 'l', 'l', 'l', 'l', 'd', 'r', 'd', 'r', 'R', 'l', 'l', 'l', 'u', 'r', 'u', 'r', 'r', 'D', 'r', 'r', 'd', 'd', 'l', 'U', 'r', 'u', 'L', 'r', 'd', 'l', 'L', 'L', 'r', 'r', 'r', 'u', 'l', 'u', 'l', 'D', 'r', 'r', 'u', 'l', 'l', 'l', 'l', 'l', 'd', 'r', 'R', 'R', 'l', 'l', 'l', 'u', 'r', 'r', 'r', 'r', 'r', 'd', 'L', 'L', 'L', 'd', 'R', 'l', 'u', 'r', 'r', 'r', 'd', 'd', 'l', 'U', 'r', 'u', 'L', 'r', 'd', 'l', 'l', 'l', 'u', 'R', 'l', 'u', 'l', 'l', 'd', 'R', 'R', 'l', 'l', 'd', 'R', 'R', 'R', 'l', 'l', 'l', 'u', 'r', 'r', 'u', 'r', 'r', 'r', 'd', 'd', 'L', 'r', 'u', 'u', 'l', 'D', 'r', 'd', 'd', 'l', 'U', 'r', 'u', 'u', 'l', 'l', 'l', 'l', 'l', 'd', 'r', 'r', 'd', 'R', 'l', 'l', 'l', 'u', 'r', 'r', 'u', 'r', 'r', 'r', 'd', 'd', 'L', 'L', 'r', 'r', 'u', 'u', 'l', 'D', 'r', 'd', 'd', 'l', 'U', 'l', 'L', 'r', 'r', 'r', 'u', 'u', 'l', 'l', 'D', 'l', 'd', 'R', 'l', 'u', 'r', 'u', 'r', 'r', 'd', 'L', 'r', 'd', 'L', 'r', 'u', 'l', 'u', 'l', 'l', 'l', 'l', 'd', 'r', 'r', 'd', 'R', 'l', 'u', 'R', 'l', 'l', 'l', 'd', 'R', 'R', 'l', 'l', 'u', 'r', 'r', 'r', 'u', 'r', 'r', 'd', 'L', 'r', 'd', 'd', 'l', 'U', 'r', 'u', 'u', 'l', 'D', 'r', 'u', 'l', 'l', 'l', 'l', 'l', 'd', 'r', 'r', 'R', 'l', 'l', 'l', 'u', 'r', 'r', 'r', 'r', 'r', 'd', 'L', 'L', 'r', 'r', 'd', 'd', 'l', 'U', 'r', 'u', 'u', 'l', 'l', 'l', 'l', 'l', 'd', 'r', 'R', 'l', 'l', 'u', 'r', 'r', 'r', 'r', 'r', 'd', 'd', 'l', 'L', 'L', 'r', 'r', 'r', 'u', 'u', 'l', 'D', 'r', 'd', 'L', 'r', 'u', 'l', 'u', 'l', 'l', 'l', 'l', 'd', 'r', 'r', 'd', 'R', 'l', 'u', 'l', 'l', 'd', 'R', 'R', 'l', 'l', 'u', 'r', 'r', 'u', 'r', 'r', 'r', 'd', 'l', 'L', 'L', 'r', 'r', 'r', 'd', 'd', 'l', 'U', 'r', 'u', 'L', 'r', 'd', 'l', 'L', 'r', 'r', 'u', 'l', 'L', 'r', 'r', 'd', 'l', 'l', 'L', 'r', 'r', 'r', 'u', 'l', 'l', 'u', 'l', 'l', 'l', 'd', 'd', 'R', 'R', 'R', 'l', 'l', 'l', 'u', 'u', 'r', 'r', 'r', 'r', 'r', 'd', 'd', 'L', 'r', 'u', 'l', 'l', 'u', 'l', 'l', 'D', 'R', 'R', 'l', 'd', 'R', 'l', 'u', 'r', 'u', 'l', 'l', 'l', 'd', 'd', 'R', 'l', 'u', 'r', 'r', 'r', 'd', 'L', 'r', 'u', 'l', 'l', 'l', 'u', 'r', 'r', 'r', 'r', 'r', 'd', 'L', 'r', 'd', 'd', 'l', 'U', 'r', 'u', 'u', 'l', 'D', 'L', 'r', 'r', 'd', 'd', 'l', 'U', 'r', 'u', 'u', 'l', 'l', 'l', 'l', 'l', 'd', 'd', 'R', 'R', 'R', 'l', 'l', 'l', 'u', 'r', 'u', 'r', 'r', 'r', 'r', 'd', 'L', 'r', 'u', 'l', 'l', 'l', 'D', 'R', 'l', 'l', 'l', 'u', 'r', 'r', 'r', 'r', 'r', 'd', 'L', 'r', 'd', 'd', 'l', 'U', 'r', 'u', 'u', 'l', 'D', 'r', 'u', 'l', 'l', 'l', 'l', 'l', 'd', 'r', 'r', 'R', 'l', 'l', 'l', 'u', 'r', 'r', 'r', 'r', 'r', 'd', 'L', 'L', 'r', 'r', 'd', 'd', 'l', 'U', 'r', 'u', 'u', 'l', 'l', 'd', 'L', 'r', 'd', 'r', 'r', 'u', 'L', 'r', 'd', 'l', 'l', 'L', 'r', 'r', 'r', 'u', 'l', 'u', 'l', 'l', 'l', 'l', 'd', 'R', 'l', 'd', 'R', 'R', 'R', 'l', 'l', 'l', 'u', 'r', 'u', 'r', 'r', 'r', 'r', 'd', 'd', 'd', 'l', 'U', 'r', 'u', 'u', 'l', 'l', 'D', 'L', 'r', 'u', 'r', 'r', 'd', 'd', 'l', 'L', 'r', 'r', 'u', 'L', 'r', 'u', 'l', 'l', 'l', 'l', 'l', 'd', 'd', 'r', 'R', 'R', 'l', 'l', 'l', 'u', 'R', 'l', 'u', 'r', 'r', 'D', 'l', 'l', 'u', 'r', 'r', 'r', 'r', 'r', 'd', 'l', 'L', 'L', 'r', 'r', 'r', 'd', 'd', 'l', 'U', 'r', 'u', 'u', 'l', 'l', 'l', 'l', 'l', 'd', 'R', 'l', 'd', 'r', 'R', 'R', 'l', 'l', 'l', 'u', 'r', 'u', 'r', 'r', 'r', 'r', 'd', 'd', 'L', 'L', 'r', 'r', 'u', 'u', 'l', 'l', 'd', 'L', 'r', 'd', 'r', 'r', 'u', 'u', 'l', 'l', 'l', 'l', 'l', 'd', 'R', 'l', 'u', 'r', 'r', 'r', 'r', 'r', 'd', 'd', 'l', 'l', 'L', 'r', 'r', 'r', 'u', 'u', 'l', 'l', 'd', 'L', 'r', 'd', 'r', 'r', 'u', 'u', 'l', 'l', 'l', 'l', 'l', 'd', 'R', 'l', 'u', 'r', 'r', 'r', 'r', 'D', 'r', 'u', 'l', 'l', 'l', 'l', 'l', 'd', 'd', 'R', 'l', 'u', 'r', 'u', 'r', 'r', 'r', 'r', 'd', 'l', 'l', 'd', 'L', 'r', 'u', 'r', 'r', 'd', 'd', 'l', 'U', 'r', 'u', 'u', 'l', 'l', 'd', 'L', 'r', 'd', 'r', 'r', 'u', 'u', 'l', 'l', 'l', 'l', 'l', 'd', 'd', 'R', 'R', 'R', 'l', 'l', 'l', 'u', 'R', 'l', 'd', 'r', 'r', 'r', 'u', 'L', 'r', 'd', 'l', 'l', 'l', 'u', 'u', 'r', 'r', 'r', 'r', 'r', 'd', 'L', 'r', 'd', 'L', 'r', 'u', 'l', 'u', 'l', 'l', 'd', 'R', 'l', 'd', 'R', 'l', 'l', 'l', 'u', 'u', 'r', 'r', 'r', 'r', 'r', 'd', 'L', 'r', 'd', 'd', 'l', 'U', 'r', 'u', 'u', 'l', 'D', 'L', 'r', 'r', 'd', 'd', 'l', 'U', 'r', 'u', 'L']
865
+lv15: Runtime of dfs: 0.14 second.
['r', 'r', 'd', 'l', 'd', 'L', 'r', 'u', 'r', 'u', 'l', 'l', 'D', 'l', 'D', 'l', 'u', 'r', 'r', 'r', 'd', 'L', 'r', 'u', 'r', 'u', 'l', 'l', 'd', 'l', 'l', 'd', 'R', 'D', 'D', 'r', 'd', 'L', 'r', 'u', 'l', 'u', 'u', 'l', 'u', 'r', 'r', 'r', 'd', 'L', 'r', 'u', 'r', 'u', 'l', 'l', 'd', 'l', 'l', 'd', 'R', 'd', 'd', 'r', 'd', 'l', 'L', 'r', 'r', 'u', 'l', 'u', 'u', 'l', 'u', 'r', 'r', 'r', 'd', 'L', 'r', 'u', 'r', 'u', 'l', 'l', 'd', 'l', 'l', 'd', 'R', 'd', 'd', 'r', 'd', 'l', 'l', 'd', 'l', 'l', 'u', 'R', 'u', 'R', 'l', 'd', 'l', 'd', 'r', 'r', 'U', 'r', 'U', 'r', 'd', 'l', 'l', 'l', 'u', 'R', 'l', 'd', 'r', 'r', 'r', 'u', 'L', 'U', 'd', 'r', 'd', 'l', 'l', 'l', 'u', 'R', 'l', 'd', 'r', 'r', 'r', 'u', 'L', 'u', 'U', 'l', 'u', 'R', 'R', 'R', 'l', 'l', 'l', 'd', 'r', 'd', 'd', 'r', 'd', 'l', 'l', 'l', 'u', 'R', 'l', 'd', 'r', 'r', 'r', 'u', 'L', 'u', 'u', 'l', 'u', 'r', 'r', 'r', 'd', 'L', 'r', 'u', 'l', 'l', 'D', 'D', 'D', 'r', 'd', 'L', 'L', 'd', 'l', 'l', 'u', 'R', 'u', 'R', 'l', 'd', 'l', 'd', 'r', 'r', 'U', 'r', 'U', 'r', 'd', 'l', 'l', 'l', 'u', 'R', 'l', 'd', 'r', 'r', 'r', 'u', 'L', 'U', 'd', 'r', 'd', 'l', 'l', 'l', 'u', 'R', 'l', 'd', 'r', 'r', 'r', 'u', 'L', 'u', 'U', 'l', 'u', 'R', 'l', 'd', 'r', 'd', 'd', 'r', 'd', 'l', 'l', 'l', 'u', 'R', 'l', 'd', 'r', 'r', 'U', 'U', 'U', 'r', 'r', 'u', 'u', 'l', 'D', 'r', 'd', 'L', 'r', 'u', 'l', 'L', 'D', 'D', 'D', 'r', 'd', 'L', 'L', 'r', 'r', 'u', 'l', 'l', 'l', 'D', 'r', 'd', 'L']
291
+lv16: None