File: E:/Documents/CS106/Assignment3/data/kplib-master/00Uncorrelated/1/R10000/s034
Execution time: 0.0 seconds
Capacity: 128366
Total value = 209891
Total weight: 128211
Packed items: [0, 1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 20, 21, 22, 23, 26, 28, 30, 31, 33, 34, 35, 36, 37, 40, 41, 43, 44, 46, 49]
Packed weights: [4201, 4620, 1309, 2753, 2339, 2962, 685, 2995, 1044, 4065, 2275, 3095, 5315, 8947, 652, 7341, 3362, 3209, 3420, 2787, 6148, 2600, 578, 2696, 5015, 9727, 8582, 2519, 6943, 1541, 9327, 3681, 1478]
Optimal: True