File: E:/Documents/CS106/Assignment3/data/kplib-master/02StronglyCorrelated/1/R01000/s029
Execution time: 0.00025177001953125 seconds
Capacity: 12098
Total value = 15498
Total weight: 12098
Packed items: [1, 3, 4, 5, 6, 8, 9, 10, 11, 13, 14, 15, 17, 18, 19, 20, 23, 25, 26, 27, 28, 30, 33, 35, 38, 40, 41, 42, 43, 44, 45, 46, 47, 48]
Packed weights: [346, 289, 511, 344, 416, 104, 445, 225, 350, 330, 608, 420, 448, 171, 434, 409, 197, 299, 512, 220, 411, 516, 588, 398, 100, 368, 140, 151, 341, 70, 398, 416, 656, 467]
Optimal: True