File: E:/Documents/CS106/Assignment3/data/kplib-master/03InverseStronglyCorrelated/2/R01000/s052
Execution time: 180.0106964111328 seconds
Capacity: 29485
Total value = 26286
Total weight: 29386
Packed items: [0, 2, 4, 6, 8, 20, 22, 23, 24, 25, 28, 36, 37, 54, 55, 57, 58, 59, 61, 62, 65, 66, 67, 73, 74, 80, 88, 91, 95, 97, 99]
Packed weights: [1079, 826, 1042, 1020, 1095, 879, 958, 999, 996, 1048, 982, 798, 913, 845, 881, 1060, 954, 920, 1052, 913, 950, 853, 1000, 825, 1003, 840, 894, 1095, 934, 876, 856]
Optimal: False