1.
Runtime:  0.0060367584228515625
Runtime of astar: 0.01 second.
['r', 'U', 'U', 'r', 'u', 'L', 'd', 'd', 'R', 'd', 'r', 'U', 'U']
Costs:  13
2.
Runtime:  0.0030183792114257812
Runtime of astar: 0.00 second.
['U', 'U', 'd', 'd', 'r', 'r', 'r', 'U', 'U']
Costs:  9
3.
Runtime:  0.00756072998046875
Runtime of astar: 0.01 second.
['L', 'r', 'd', 'r', 'd', 'd', 'D', 'L', 'd', 'l', 'l', 'U', 'U', 'd', 'R']
Costs:  15
4.
Runtime:  0.002016305923461914
Runtime of astar: 0.00 second.
['l', 'l', 'l', 'd', 'R', 'R', 'R']
Costs:  7
5.
Runtime:  0.08738350868225098
Runtime of astar: 0.09 second.
['u', 'l', 'u', 'R', 'd', 'r', 'U', 'U', 'U', 'L', 'u', 'R', 'd', 'd', 'd', 'l', 'U', 'U', 'L', 'd', 'l', 'U']
Costs:  22
6.
Runtime:  0.01108551025390625
Runtime of astar: 0.01 second.
['d', 'l', 'l', 'u', 'R', 'd', 'r', 'U', 'U', 'U', 'd', 'd', 'r', 'r', 'u', 'u', 'u', 'l', 'L']
Costs:  19
7.
Runtime:  0.07447528839111328
Runtime of astar: 0.08 second.
['L', 'U', 'U', 'U', 'l', 'u', 'R', 'd', 'd', 'd', 'd', 'L', 'd', 'l', 'U', 'U', 'U', 'U', 'l', 'u', 'R']
Costs:  21
8.
Runtime:  0.26473045349121094
Runtime of astar: 0.26 second.
['l', 'l', 'D', 'D', 'D', 'D', 'D', 'D', 'l', 'd', 'd', 'd', 'r', 'r', 'u', 'u', 'L', 'u', 'u', 'u', 'u', 'u', 'u', 'u', 'r', 'r', 'd', 'L', 'u', 'l', 'D', 'D', 'D', 'D', 'D', 'D', 'l', 'l', 'l', 'd', 'd', 'r', 'r', 'U', 'd', 'l', 'l', 'u', 'u', 'r', 'R', 'd', 'd', 'd', 'r', 'r', 'u', 'u', 'L', 'U', 'U', 'U', 'U', 'U', 'U', 'l', 'u', 'R', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'r', 'd', 'd', 'l', 'l', 'u', 'U', 'd', 'l', 'l', 'u', 'u', 'r', 'R', 'd', 'r', 'U', 'U', 'U', 'U', 'U', 'U']
Costs:  97
9.
Runtime:  0.0030426979064941406
Runtime of astar: 0.00 second.
['d', 'l', 'U', 'd', 'l', 'l', 'U', 'R']
Costs:  8
10.
Runtime:  0.014819145202636719
Runtime of astar: 0.01 second.
['d', 'l', 'U', 'r', 'r', 'r', 'd', 'L', 'u', 'l', 'l', 'd', 'd', 'r', 'U', 'l', 'u', 'R', 'u', 'u', 'l', 'D', 'r', 'd', 'd', 'r', 'r', 'u', 'L', 'd', 'l', 'U', 'U']      
Costs:  33
11.
Runtime:  0.017082691192626953
Runtime of astar: 0.02 second.
['r', 'D', 'l', 'd', 'd', 'r', 'r', 'r', 'u', 'u', 'L', 'L', 'r', 'r', 'd', 'd', 'l', 'l', 'U', 'd', 'r', 'r', 'u', 'u', 'l', 'u', 'l', 'l', 'D', 'R', 'd', 'd', 'l', 'U'] 
Costs:  34
12.
Runtime:  0.04678821563720703
Runtime of astar: 0.05 second.
['r', 'r', 'D', 'u', 'l', 'l', 'd', 'R', 'R', 'u', 'r', 'D', 'r', 'd', 'd', 'l', 'l', 'U', 'R', 'u', 'u', 'l', 'D']
Costs:  23
13.
Runtime:  0.1659989356994629
Runtime of astar: 0.17 second.
['d', 'r', 'r', 'd', 'r', 'r', 'u', 'L', 'L', 'u', 'l', 'l', 'd', 'R', 'u', 'r', 'u', 'r', 'D', 'D', 'r', 'd', 'd', 'l', 'l', 'u', 'U', 'r', 'r', 'd', 'L']
Costs:  31
14.
Runtime:  0.9960625171661377
Runtime of astar: 1.01 second.
['u', 'l', 'l', 'D', 'L', 'd', 'R', 'u', 'u', 'r', 'r', 'd', 'L', 'L', 'r', 'r', 'd', 'd', 'l', 'U', 'r', 'u', 'L']
Costs:  23
15.
Runtime:  0.30808210372924805
Runtime of astar: 0.31 second.
['r', 'd', 'd', 'L', 'r', 'u', 'u', 'l', 'D', 'l', 'D', 'D', 'D', 'r', 'd', 'L', 'L', 'd', 'l', 'l', 'u', 'R', 'u', 'R', 'l', 'd', 'd', 'r', 'U', 'r', 'U', 'U', 'U', 'l', 'u', 'R', 'R', 'R', 'd', 'L', 'u', 'l', 'D', 'D', 'D', 'r', 'd', 'L', 'L', 'd', 'l', 'l', 'u', 'R', 'u', 'R', 'l', 'd', 'd', 'r', 'U', 'r', 'U', 'U', 'U', 'l', 'u', 'R', 'd', 'd', 'd', 'd', 'l', 'l', 'u', 'R', 'd', 'r', 'U', 'U', 'U', 'r', 'r', 'u', 'u', 'l', 'D', 'r', 'd', 'L', 'u', 'L', 'D', 'D', 'D', 'r', 'd', 'L', 'L', 'u', 'l', 'D', 'r', 'd', 'L']
Costs:  105
16.
Runtime:  0.30120348930358887
Runtime of astar: 0.30 second.
['R', 'u', 'r', 'r', 'd', 'L', 'L', 'L', 'r', 'r', 'r', 'd', 'd', 'd', 'l', 'D', 'R', 'l', 'L', 'd', 'l', 'l', 'U', 'U', 'd', 'R', 'R', 'u', 'r', 'r', 'u', 'u', 'u', 'l', 'l', 'd', 'R', 'D', 'r', 'd', 'd', 'L']
Costs:  42