Expanded nodes: 243
Runtime:  0.020038366317749023
Runtime of astar: 0.02 second.
['r', 'U', 'U', 'r', 'u', 'L', 'd', 'd', 'R', 'd', 'r', 'U', 'U']
Costs:  13

Expanded nodes: 39
Runtime:  0.003020048141479492
Runtime of astar: 0.00 second.
['U', 'U', 'd', 'd', 'r', 'r', 'r', 'U', 'U']
Costs:  9

Expanded nodes: 48
Runtime:  0.005011796951293945
Runtime of astar: 0.01 second.
['L', 'r', 'd', 'r', 'd', 'd', 'D', 'L', 'd', 'l', 'l', 'U', 'U', 'd', 'R']
Costs:  15

Expanded nodes: 29
Runtime:  0.0021665096282958984
Runtime of astar: 0.00 second.
['l', 'l', 'l', 'd', 'R', 'R', 'R']
Costs:  7

Expanded nodes: 499
Runtime:  0.08866381645202637
Runtime of astar: 0.09 second.
['u', 'l', 'u', 'R', 'd', 'r', 'U', 'U', 'U', 'L', 'u', 'R', 'd', 'd', 'd', 'l', 'U', 'U', 'L', 'd', 'l', 'U']
Costs:  22

Expanded nodes: 219
Runtime:  0.011513471603393555
Runtime of astar: 0.01 second.
['d', 'l', 'l', 'u', 'R', 'd', 'r', 'U', 'U', 'U', 'd', 'd', 'r', 'r', 'u', 'u', 'u', 'l', 'L']
Costs:  19

Expanded nodes: 1117
Runtime:  0.10909485816955566
Runtime of astar: 0.11 second.
['L', 'U', 'U', 'U', 'l', 'u', 'R', 'd', 'd', 'd', 'd', 'L', 'd', 'l', 'U', 'U', 'U', 'U', 'l', 'u', 'R']
Costs:  21

Expanded nodes: 2366
Runtime:  0.26247096061706543
Runtime of astar: 0.26 second.
['l', 'l', 'D', 'D', 'D', 'D', 'D', 'D', 'l', 'd', 'd', 'd', 'r', 'r', 'u', 'u', 'L', 'u', 'u', 'u', 'u', 'u', 'u', 'u', 'r', 'r', 'd', 'L', 'u', 'l', 'D', 'D', 'D', 'D', 'D', 'D', 'l', 'l', 'l', 'd', 'd', 'r', 'r', 'U', 'd', 'l', 'l', 'u', 'u', 'r', 'R', 'd', 'd', 'd', 'r', 'r', 'u', 'u', 'L', 'U', 'U', 'U', 'U', 'U', 'U', 'l', 'u', 'R', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'r', 'd', 'd', 'l', 'l', 'u', 'U', 'd', 'l', 'l', 'u', 'u', 'r', 'R', 'd', 'r', 'U', 'U', 'U', 'U', 'U', 'U']
Costs:  97

Expanded nodes: 37
Runtime:  0.0036199092864990234
Runtime of astar: 0.00 second.
['d', 'l', 'U', 'd', 'l', 'l', 'U', 'R']
Costs:  8

Expanded nodes: 199
Runtime:  0.015311241149902344
Runtime of astar: 0.02 second.
['d', 'l', 'U', 'r', 'r', 'r', 'd', 'L', 'u', 'l', 'l', 'd', 'd', 'r', 'U', 'l', 'u', 'R', 'u', 'u', 'l', 'D', 'r', 'd', 'd', 'r', 'r', 'u', 'L', 'd', 'l', 'U', 'U']
Costs:  33

Expanded nodes: 285
Runtime:  0.017560482025146484
Runtime of astar: 0.02 second.
['r', 'D', 'l', 'd', 'd', 'r', 'r', 'r', 'u', 'u', 'L', 'L', 'r', 'r', 'd', 'd', 'l', 'l', 'U', 'd', 'r', 'r', 'u', 'u', 'l', 'u', 'l', 'l', 'D', 'R', 'd', 'd', 'l', 'U']
Costs:  34

Expanded nodes: 625
Runtime:  0.056568145751953125
Runtime of astar: 0.06 second.
['r', 'r', 'D', 'u', 'l', 'l', 'd', 'R', 'R', 'u', 'r', 'D', 'r', 'd', 'd', 'l', 'l', 'U', 'R', 'u', 'u', 'l', 'D']
Costs:  23

Expanded nodes: 1807
Runtime:  0.16533708572387695
Runtime of astar: 0.17 second.
['d', 'r', 'r', 'd', 'r', 'r', 'u', 'L', 'L', 'u', 'l', 'l', 'd', 'R', 'u', 'r', 'u', 'r', 'D', 'D', 'r', 'd', 'd', 'l', 'l', 'u', 'U', 'r', 'r', 'd', 'L']
Costs:  31

Expanded nodes: 9894
Runtime:  1.219498872756958
Runtime of astar: 1.23 second.
['u', 'l', 'l', 'D', 'L', 'd', 'R', 'u', 'u', 'r', 'r', 'd', 'L', 'L', 'r', 'r', 'd', 'd', 'l', 'U', 'r', 'u', 'L']
Costs:  23

Expanded nodes: 2248
Runtime:  0.3178730010986328
Runtime of astar: 0.32 second.
['r', 'd', 'd', 'L', 'r', 'u', 'u', 'l', 'D', 'l', 'D', 'D', 'D', 'r', 'd', 'L', 'L', 'd', 'l', 'l', 'u', 'R', 'u', 'R', 'l', 'd', 'd', 'r', 'U', 'r', 'U', 'U', 'U', 'l', 'u', 'R', 'R', 'R', 'd', 'L', 'u', 'l', 'D', 'D', 'D', 'r', 'd', 'L', 'L', 'd', 'l', 'l', 'u', 'R', 'u', 'R', 'l', 'd', 'd', 'r', 'U', 'r', 'U', 'U', 'U', 'l', 'u', 'R', 'd', 'd', 'd', 'd', 'l', 'l', 'u', 'R', 'd', 'r', 'U', 'U', 'U', 'r', 'r', 'u', 'u', 'l', 'D', 'r', 'd', 'L', 'u', 'L', 'D', 'D', 'D', 'r', 'd', 'L', 'L', 'u', 'l', 'D', 'r', 'd', 'L']
Costs:  105

Expanded nodes: 1880
Runtime:  0.4446227550506592
Runtime of astar: 0.45 second.
['R', 'u', 'r', 'r', 'd', 'L', 'r', 'd', 'd', 'd', 'l', 'D', 'R', 'u', 'u', 'u', 'u', 'l', 'L', 'L', 'r', 'd', 'R', 'D', 'r', 'd', 'd', 'l', 'L', 'd', 'l', 'l', 'U', 'U', 'd', 'R']
Costs:  36